GaReporter/Windows/OptionsWindow.xaml

<Window x:Class="GaReporter.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:GaReporter.Properties"
        WindowStartupLocation="CenterOwner"
        Height="300" Width="500">

    <DockPanel LastChildFill="True" Margin="2">
        <DockPanel.Resources>

            <Style TargetType="Button">
                <Setter Property="Padding" Value="2"/>
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="Margin" Value="3"/>
            </Style>

        </DockPanel.Resources>
        <Grid DockPanel.Dock="Bottom">
            <Button Click="Button_Click" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                <TextBlock VerticalAlignment="Center" Padding="4" Text="{x:Static res:Resources.OptionsOKButtonText}"/>
            </Button>
        </Grid>

        <Grid>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" DataContext="{Binding}" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="DockPanel">
                        <Setter Property="LastChildFill" Value="True"/>
                    </Style>
                    <Style TargetType="Grid">

                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="3"/>
                    </Style>
                    <Style TargetType="TextBlock">

                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="FontWeight" Value="Black"/>
                        <Setter Property="TextAlignment" Value="Right"/>
                        <Setter Property="Padding" Value="4"/>
                    </Style>
                    <Style TargetType="TextBox">

                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="2"/>
                    </Style>
                </StackPanel.Resources>


                <Grid DataContext="{Binding}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <TextBlock Text="{x:Static res:Resources.OptionsKeyPathLabel}"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <TextBox Text="{Binding Path=KeyPath, UpdateSourceTrigger=PropertyChanged}" ToolTip="{x:Static res:Resources.OptionsKeyPathLabelTooltip}"/>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="1">
                        <TextBlock Text="{x:Static res:Resources.OptionsAccountEmailAddressLabel}"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <TextBox Text="{Binding Path=AccountEmailAddress, UpdateSourceTrigger=PropertyChanged}" ToolTip="{x:Static res:Resources.OptionsAccountEmailAddressLabelTooltip}"/>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="2">
                        <TextBlock Text="{x:Static res:Resources.OptionsIDsLabel}"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <TextBox Text="{Binding Path=IDs, UpdateSourceTrigger=PropertyChanged}" ToolTip="{x:Static res:Resources.OptionsIDsLabelTooltip}"/>
                    </Grid>

                </Grid>

            </StackPanel>
        </Grid>


    </DockPanel>

</Window>